<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clocksoft.indoormap.clock_mall.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorButton"
            android:layout_height="48dp"
            android:weightSum="5"
            android:layout_weight="0">
            <Button
                android:textColor="@color/white"
                android:paddingTop="4dp"
                android:text="Home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/home"
                android:id="@+id/Home"
                android:textSize="9sp"
                android:onClick="onHomeClicked"
                android:layout_weight="1"/>
            <Button
                android:text="Directory"
                android:textColor="@color/white"
                android:paddingTop="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textSize="9sp"
                android:drawableTop="@drawable/directory"
                android:id="@+id/Directory"
                android:onClick="onDirectoryClicked"
                android:layout_weight="1"/>
            <Button
                android:text="Gondola"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="9sp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/gondola"
                android:id="@+id/Gondola"
                android:onClick="onGondolaClicked"
                android:layout_weight="1"/>
            <Button
                android:text="Parking"
                android:layout_width="0dp"
                android:paddingTop="4dp"
                android:textSize="9sp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/parking"
                android:textColor="@color/white"
                android:id="@+id/Parking"
                android:onClick="onParkingClicked"
                android:layout_weight="1"/>
            <Button
                android:text="More"
                android:paddingTop="4dp"
                android:layout_width="0dp"
                android:textSize="9sp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/more_24dp"
                android:textColor="@color/white"
                android:onClick="onMoreClicked"
                android:id="@+id/More"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
