<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="18"
    tools:context=".fragment.DemosubFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="0dp"
        android:padding="1dp"
        android:layout_weight="3">
        <TextView
            android:gravity="center_vertical|center_horizontal"
            android:text="Parking"
            android:id="@+id/ParkingText"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <TextureView
            android:layout_width="match_parent"
            android:id="@+id/textureview"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
</LinearLayout>